<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">
<!--        TODO 语言本地化-->

        <ListPreference
            app:defaultValue="@string/lang_en"
            app:entries="@array/lang_entries"
            app:entryValues="@array/lang_values"
            app:key="language"
            app:title="Language"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="auto_sync"
            app:title="Auto Sync"
            app:useSimpleSummaryProvider="true" />




    </PreferenceCategory>

</PreferenceScreen>