<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/last_running_record"
            android:fontFamily="@font/logo_font"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/tv_distance_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:text="0.00"
            android:textColor="@color/orange"
            android:textSize="100sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_distance_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_distance_num"
            app:layout_constraintBottom_toBottomOf="@id/tv_distance_num"
            app:layout_constraintStart_toEndOf="@id/tv_distance_num"
            android:text="@string/km"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_distance_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/tv_duration_text"
                android:layout_width="0dp"
                android:layout_weight="1.25"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_pace_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/pace"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_calorie_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/calorie"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_duration_num"
                android:layout_width="0dp"
                android:layout_weight="1.25"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.05"
                android:text="00:00:00"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_pace_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_distance_num"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.8"
                android:text="0.0"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_calories_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_distance_num"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.5"
                android:text="0"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/start_running"
            app:layout_constraintVertical_bias="0.8">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>